<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naumithaa Reddy</title>
    <style>
        *{
            margin: 0px;
        }

        .container{
            background-color: white;
        }

        .row{
            background-color: rgb(243, 128, 147);
            color: navy;
            display: flex;  
            justify-content: space-between;
            position: sticky;
            top: 0px;
        }

        .row1{
            display: flex;  
            justify-content: space-around;
            padding: 20px;
            height: 600px;
            align-items: center;
        }

        .abt{
            background-color: rgb(170, 170, 170);
            display: flex;  
            justify-content: space-around;
            padding: 20px;
            height: 500px;
            align-items: center;
        }

        .proj{
            background-color: rgb(243, 155, 155);
            display: flex;  
            justify-content: space-around;
            padding: 20px;
            height: 600px;
            align-items: center;
        }

        .serv{
            background-color: rgb(193, 184, 247);
            display: flex;  
            justify-content: space-around;
            padding: 20px;
            height: 500px;
            align-items: center;
        }

        .con{
            background-color: rgb(140, 252, 218);
            display: flex;  
            justify-content: space-around;
            padding: 20px;
            height: 500px;
            align-items: center;
        }

        .footer{
            background-color: black;
            color: white;
            text-align: center;  
            top: 0px;
            padding: 10px;

        }

        .box1{
            padding: 20px;
            background-color: white;
            color: black;
            margin: 10px;
            border-radius: 10px;
        }

        li{
            display: inline;
            font-size: larger;
            padding: 5px;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        .imgclass{
            border-radius: 10px;
        }

        .box{
            padding: 10px;
        }
    </style>

</head>
<body>
    <!-- <h1> Naumithaa Reddy</h1>
    <hr>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Projects</a>
    <a href="#">Contact</a>
    <hr />
    <h3> My name is Naumithaa. I am a learning Web developer</h3>
    
    <img src = "https://picsum.photos/id/11/350">
    <hr>
    <h4> @copyright 2024. All rights are reserved</h4> -->

    <div class = "container">

        <div class = "row">
            <div class = "box"><h2>Naumithaa Reddy</h2></div>
            <div class = "box">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class = "row1" id="home">
            <div>
                <h1>Naumithaa Reddy</h1>
                <h3>Full Stack Developer</h3>
            </div>
            <div><img class = "imgclass" src="https://picsum.photos/id/11/350"></div>
        </div>

        <div class = "abt" id="about">
            <div>
                <h2>About:</h2>
                <h4>Hi! This is Naumithaa. I'm currently learning Full Stack Development.</h4>
                <br>
                <h2>Technologies:</h2>
                <img src="">
        
            </div>            
        </div>

        <div class = "proj" id="projects">
            <div>
                <h2>Projects</h2>
                <ol>
                    <li>Project 1</li>
                    <br>
                    <li>Project 2</li>
                </ol>
            </div>
        </div>

        <div class = "serv" id="services">
            <div>
                <h2>Services:</h2>
                <div class = "serv">
                    <div class="box1">
                        <h3>Web Application Development</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ratione qui corporis unde. Nisi quasi molestias ipsum soluta ipsam eum voluptas maxime dolorum consectetur! In ea eos temporibus voluptatum amet?
                        </p>
                    </div>
                    <div class="box1">
                        <h3>Mobile Application Development</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet ducimus velit illum explicabo odio consequatur ipsam dolor hic. Saepe perspiciatis ea tempora dolores libero ipsa similique in eius ad itaque?
                        </p>
                    </div>
                    <div class="box1">
                        <h3>Backend Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus animi sequi, velit odio deserunt nihil ex inventore alias veniam laboriosam, voluptatum pariatur laudantium, odit ipsum fugit impedit sint voluptatem. Aliquid.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class = "con" id="contact">
            <div>
                <p><h2>Contact:</h2>
                    Email: naumithaareddy@gmail.com
                </p>
            </div>
            
        </div>

        <div class = "footer">
            <div><h6>@copyright 2024. All rights are reserved</h6></div>
            
        </div>

    </div>

</body>
</html>